{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'favicon.icn'  %}">
    <script src="https://kit.fontawesome.com/81544578fb.js" crossorigin="anonymous"></script>
    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    {#    <link href="{% static 'bootstrap.css' %}" rel="stylesheet">#}

    <!-- Custom styles for this template -->
    {#    <link href="{% static 'dadshboard.css' %}" rel="stylesheet">#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {#                         paypal script#}
    <script src="https://www.paypal.com/sdk/js?client-id=ATdoVzsapMZ3o3PTczgMdoweKfOs27xv1gLRnbwlBcdlMBWGC6fDSRujUdtlNPm6NlEGIZ6Or7kpdIOQ&currency=USD"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


{#    Gooogle fonts #}
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        .nav1
        {
            background-color: #fff;
            height: 90px;
            color: black;
            box-shadow: 0px 31px 44px #0000000F;
        }
        .logo
        {
            margin-left: 40px;
        }
        .nav3{
            margin-top: 10px;
            float: right;
            color: #4D4F5C;

        }
        .nav2
        {

            margin-top: 10px;
            float: right;
            color: #4D4F5C;

        }
        .img1
        {
            margin-top: 20px;
            margin-left: 60px;
        }
        .img2
        {
            margin-top: 20px;
            margin-left: 40px;

        }
        .section-1
        {

            height: 550px;
            background-color: #fff;
            box-shadow: 0px 3px 75px #00000017;
            border-radius: 16px;

        }
        .main
        {
            margin-top: -20px;
            margin-left: 40px;
            margin-right: 40px;

        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding: 20px;
        }
        .sp1
        {
            text-align: center;
            font: normal normal 600 22px/26px Gilroy ☞;
            color: #919191;

            padding-right: 15px;
            font-size: 20px;
            font-weight: 8;
            text-align: center;
        }

        .name
        {
            font-size: 25px;
            color: #10717F;
            text-align: center;
        }
        .info
        {
            color: #919191;
            font-size: 15px;
        }
        .line
        {
            border-bottom: 2px solid #919191;

        }
        .hd5
        {
            margin-left: 25px;
            color: #10717F;
            margin-bottom: 20px;
        }
        .section-3
        {
            border-left: 10px solid #10717F;
        }
        .ep1
        {
            color: #707070;
        {#opacity: 50%;#}

        }
        .btn1
        {
            text-align: center;
            background-color: #3E66A9;
            box-shadow: 0px 3px 14px #3E66A982;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 40px;
        }
        .btn1 a{
            text-decoration: none;
            color: #fff;
        }
        .btn2{
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid #707070;
            border-radius: 28px;
            opacity: 1;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: #707070;
            text-decoration: none;
        }
        .btn3{
            margin-top: 20px;
            margin-left: 10px;
            border: 1px solid #707070;
            border-radius: 28px;
            opacity: 1;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: #707070;
            text-decoration: none;
        }
        .section-4
        {
            margin-top: 40px;
            height: 400px;
            background-color: #fff;
            box-shadow: 0px 3px 75px #00000017;
            border-radius: 16px;
        }
        .greyHeading{
            color: #707070;
            opacity: 50%;

        }
        .greyP{
           font-family: 'Bebas Neue', cursive;
           color: #707070;
            opacity: 100%;
            font-size: 20px;
        }
        .updbutton{
            font-family: 'Bebas Neue', cursive;
             font-size: 20px;
            background-color: #CFE2E5;
            color: #10717F;
            opacity: 1;
            border-color:#CFE2E5 ;
        }
        .icon_upt{
            color: #10717F;

        }
        {#i.icon_upt:hover{#}
        {#    color: white;#}
        {##}
        {#}#}




    </style>

</head>
<body>

{#log out buttons nav bar and sidebar#}

{#<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0" style="background-color: #10717F" >#}
{#    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">Company name</a>#}
{#    <ul class="navbar-nav px-3">#}
{#        <li class="nav-item text-nowrap">#}
{#            <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">#}
{#                {% csrf_token %}#}
{#                <span class="hello-msg" style="color: white"> Hello-{{ request.user }}</span>#}
{#                <button class="btn" style="background-color: #10717F" type="submit" > <i style="color: white;" class="fas fa-power-off"></i></button>#}
{#            </form>#}
{#        </li>#}
{#    </ul>#}
{#</nav>#}
<nav class="navbar navbar-expand-lg nav1">
    <a class="navbar-brand" href="{% url 'dashboard:dashboard_view' %}">
        <img class="logo" src={% static 'CV-Builder.png' %} width="70" height="40" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
            <li class="nav-item">
                <img class="img1" src={% static 'create_cv.png' %}  alt="" height="20px" width="20px" align="left">
                <a class="nav-link nav2" href="{% url 'dashboard:selectcv' %}">Create CV</a>
            </li>
            <li class="nav-item">
                <img class="img2" src={% static 'Resume_pages.png' %} alt="" height="20px" width="20px" align="left">
                <a class="nav-link nav3" href="{% url 'pages:createpage' %}">My Resume</a>
            </li>
            <li class="nav-item">
                <img class="img2"  src={% static 'Profile.png' %} alt="" height="20px" width="20px" align="left">
                <a class="nav-link nav3" href="{% url 'dashboard:profile_form'  %}">Profile</a>
            </li>

        </ul>
    </div>

    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #fff; color: #4D4F5C; border: none;">
             {{ request.user }}
        </a>
        {#                <img src="image/Avatar.png" alt="">#}
        <img  style="width: 60px; height: 60px ;border-radius: 100%" src="{{detail.profile_pic.url}}">

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Profile</a>
{#            <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">#}
{#                {% csrf_token %}#}
                {#                                         <a  class="dropdown-item">Logout</a>#}
{##}
                {#                <span class="hello-msg" style="color: white"> Hello-{{ request.user }}</span>#}
{#                <button class="btn" style="background-color: #FFFFFF"  type="submit" >LogOut</button>#}
{#                <a class="dropdown-item" href="{% url 'accounts:logout' %}"><button class="btn" style="background-color: #FFFFFF"  type="submit" >LogOut</button></a>#}
{##}
{#            </form>#}
                            <a class="dropdown-item" href="{% url 'accounts:logout' %}" type="submit" >LogOut</a>


        </div>
    </div>
</nav>


<div class="container-fluid">

    {#    <div class="row">#}
    {#        <nav class="col-md-2 d-none d-md-block bg-light sidebar">#}
    {##}
    {#            <div class="sidebar-sticky">#}
    {#                <ul class="nav flex-column">#}
    {#                                        <li class="nav-item">#}
    {#                        <a class="nav-link " href="{% url 'pages:createpage' %}">#}
    {#                            <span ><i class="far fa-copy"></i></span> Resumes Page <span class="sr-only">(current)</span>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item">#}
    {#                        <a class="nav-link " href="{% url 'dashboard:selectcv' %}">#}
    {#                            <span ><i class="far fa-file"></i></span> Create page <span class="sr-only">(current)</span>#}
    {#                        </a>#}
    {#                    </li>#}
    {#                    <li class="nav-item">#}
    {#                        <a class="nav-link " href="{% url 'dashboard:profile_form'  %}">#}
    {#                            <span ><i class="fas fa-user"></i></span> Profile Page <span class="sr-only">(current)</span>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {##}
    {#                </ul>#}
    {#            </div>#}
    {#        </nav>#}

    {% block content %}
    {% endblock %}
    {#           ending of body tag and all scripts are added below#}
    {#    </div>#}
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../../../assets/js/vendor/popper.min.js"></script>

<script src="../../../../dist/js/bootstrap.min.js"></script>


<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false,
            }
        }
    });
</script>

<script>
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

{#Education#}

<script>
    $(document).ready(function() {

        var InputsWrapper = $("#InputsWrapper"); //Input boxes wrapper ID
        var AddButton = $("#AddMoreFileBox"); //Add button ID

        var x = InputsWrapper.length; //initlal text box count
        var FieldCount = 1; //to keep track of text box added

        //on add input button click
        $(AddButton).click(function(e) {
            //max input box allowed
            FieldCount++; //text box added ncrement
            //add input box
            $(InputsWrapper).append('<div class="row" style="border-bottom-style: solid; border-bottom-width: thin; margin-top: 1%; border-bottom-color: #d6d6d6;"> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Institute</label> <input class="form-control" type="text" name="Institute[]" placeholder="Institute" id="field_' + FieldCount + '"/></div></div>  <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Board / University</label> <input class="form-control" type="text" name="Board_Uni[]" placeholder="Board / University" id="field_' + FieldCount + '"/></div></div> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Degree</label> <input class="form-control" type="text" name="Degree[]" placeholder="Degree" id="field_' + FieldCount + '"/></div></div> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">From</label> <input class="form-control" type="date" name="PassingYear[]" placeholder="Passing Year" id="field_' + FieldCount + '"/></div></div><div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">To</label> <input class="form-control" type="date" name="enddate[]" placeholder="Passing Year" id="field_' + FieldCount + '"/></div></div> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Result</label> <input class="form-control" type="text" name="Result[]" placeholder="Result" id="field_' + FieldCount + '"/></div></div> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Number / CGPA</label> <input class="form-control" type="text" name="Number_CGPA[]" placeholder="Number / CGPA" id="field_' + FieldCount + '"/></div></div>   <a href="#" class="removeclass btn btn-danger mt-4 mr-1 ml-5 mb-4">DELETE</a>   </div>');
            x++; //text box increment

            $("#AddMoreFileId").show();

            $('AddMoreFileBox').html("Add field");


            return false;
        });

        $("body").on("click", ".removeclass", function(e) { //user click on remove text
            if (x > 1) {
                $(this).parent('div').remove(); //remove text box
                x--; //decrement textbox

                $("#AddMoreFileId").show();

                $("#lineBreak").html("");

                // Adds the "add" link again when a field is removed.
                $('AddMoreFileBox').html("Add field");
            }
            return false;
        })

    });
</script>

{#Experience#}

<script>
    $(document).ready(function() {

        var InputsWrapper1 = $("#InputsWrapper1"); //Input boxes wrapper ID
        var AddButton1 = $("#AddMoreFileBox1"); //Add button ID

        var y = InputsWrapper1.length; //initlal text box count
        var FieldCount1 = 1; //to keep track of text box added

        //on add input button click
        $(AddButton1).click(function(f) {
            //max input box allowed
            FieldCount1++; //text box added ncrement
            //add input box
            $(InputsWrapper1).append('<div class="row" style="border-bottom-style: solid; border-bottom-width: thin; margin-top: 1%; border-bottom-color: #d6d6d6;"> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Organization</label> <input class="form-control" type="text" name="Organization[]" placeholder="Organization" id="field_' + FieldCount1 + '"/></div></div>  <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Previous Designation</label> <input class="form-control" type="text" name="Previous_Designation[]" placeholder="Previous Designation" id="field_' + FieldCount1 + '"/></div></div> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">From Date</label> <input class="form-control" type="date" name="FromDate[]" placeholder="From Date" id="field_' + FieldCount1 + '"/></div></div> <div class="col-md-3"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">To Date</label> <input class="form-control" type="date" name="ToDate[]" placeholder="To Date" id="field_' + FieldCount1 + '"/></div></div> <div class="col-md-5"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Responsibility</label> <input class="form-control" type="text" name="Responsibility[]" placeholder="Responsibility" id="field_' + FieldCount1 + '"/></div></div>  <a href="#" class="removeclass1 btn btn-danger mt-4 ml-3 mb-4" style="margin-top:25px;">DELETE</a>   </div>');
            y++; //text box increment

            $("#AddMoreFileId1").show();

            $('AddMoreFileBox1').html("Add field1");


            return false;
        });

        $("body").on("click", ".removeclass1", function(f) { //user click on remove text
            if (y > 1) {
                $(this).parent('div').remove(); //remove text box
                y--; //decrement textbox

                $("#AddMoreFileId1").show();

                $("#lineBreak1").html("");

                // Adds the "add" link again when a field is removed.
                $('AddMoreFileBox1').html("Add field1");
            }
            return false;
        })

    });
</script>

<script>
    $(document).ready(function(){
        $("#from").datepicker({
            numberOfMonths: 1,
            onSelect: function(selected) {
                $("#to").datepicker("option","minDate", selected)
            }
        });
        $("#to").datepicker({
            numberOfMonths: 1,
            onSelect: function(selected) {
                $("#from").datepicker("option","maxDate", selected)
            }
        });
    });
</script>



{#Skills#}
<script>
    $(document).ready(function() {

        var InputsWrapper = $("#InputsSkills"); //Input boxes wrapper ID
        var AddButton = $("#AddMoreSkillBox"); //Add button ID

        var x = InputsWrapper.length; //initlal text box count
        var FieldCount = 1; //to keep track of text box added

        //on add input button click
        $(AddButton).click(function(e) {
            //max input box allowed
            FieldCount++; //text box added ncrement
            //add input box
            $(InputsWrapper).append('<div class="row" style="border-bottom-style: solid; border-bottom-width: thin; margin-top: 1%; border-bottom-color: #d6d6d6;"> <div class="col-md-5"><div class="form-group"><label class="bmd-label-floating" style="font-weight: bold; color: black;">Skills</label> <input class="form-control" type="text" name="Skills[]"  placeholder="Skills"  id="field_' + FieldCount + '"/></div></div> <a href="#" class="removeclass btn btn-danger mt-4 mr-1 ml-5 mb-4">DELETE</a>   </div>');
            x++; //text box increment

            $("#AddMoreSkillId").show();

            $('AddMoreSkillBox').html("Add field");


            return false;
        });

        $("body").on("click", ".removeclass", function(e) { //user click on remove text
            if (x > 1) {
                $(this).parent('div').remove(); //remove text box
                x--; //decrement textbox

                $("#AddMoreSkillId").show();

                $("#lineBreak").html("");

                // Adds the "add" link again when a field is removed.
                $('AddMoreSkillBox').html("Add field");
            }
            return false;
        })

    });
</script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>



</body>
</html>
